# xyz-movie-ticket

./: pom.xml
src/main/java/com/xyz/: XyzMovieTicketApplication.java
src/main/java/com/xyz/controller/: BookingController.java  TheatresController.java
src/main/java/com/xyz/entity/: AccountStatus.java  BookingStatus.java  PaymentStatus.java  SeatType.java
src/main/java/com/xyz/entity/movie/: City.java  Movie.java  Show.java  ShowSeat.java  Theatre.java  TheatreHall.java  TheatreHallSeat.java
src/main/java/com/xyz/entity/payment/: Payment.java
src/main/java/com/xyz/entity/search/: TheatreDTO.java
src/main/java/com/xyz/repository/: MovieRepository.java  TheatreRepository.java
src/main/java/com/xyz/service/: BookingService.java  TheatresService.java
src/main/resources/contracts/: booking-api.yaml  theatres-api.yaml
src/test/java/com/xyz/: XyzMovieTicketApplicationTests.java
